body {
    margin: 0;
}

.logo {
    &__wrapper {
        width: 100%;
        background-color: #EC012A;
        height: 7rem;
    }
    &__image {
        margin-left: 5rem;
        margin-top: 1rem;
        width: 5rem;
        height: 5rem;
    }
}

 
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    &__image {
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.3;
    }
    &__title {
      position: absolute;
      font-size: 7rem;
      color: rgb(58, 55, 55);
      padding-left: 5rem;    
    }
  }
   
  main {
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    background-color: rgb(58, 55, 55);
    // height: 30rem; 
  }
  
.selection {
    padding: 5rem;
    display: flex;
    flex-direction: row;    
    justify-content: space-evenly;
}

  #department-dropdown-selector {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    
  }
  
  button {
    height: 2rem;
    width: 11rem;
    background-color: white;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    
  }
 
  #gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 0 5rem 0;
  }
  
 

  .card {
    display: flex;
    flex-direction: column;
    //height: 10rem;
    width: 10rem;
    padding: 3rem;
    border: white solid 1px;
    margin: 1rem;
    
    object-fit: cover;

    &__image {
      width: 10rem;
    }

    &__info {
        color: white;

    }
  }

  .card-hidden {
    border: none;
  }

  .met-info {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(58, 55, 55);
    font-size: 1rem;
    line-height: 2rem;
    color: white;
    padding: 2rem;
    text-align: center;
    
  }
  
  a {
    color: white;
  }
  

